<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wms-La-AzK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V53-mS-6Ax"/>
                        <segue destination="Qv3-7p-V1a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="A3M-8Q-nUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="58"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eZj-f4-6Tx">
            <objects>
                <viewController id="wms-La-AzK" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmb-OI-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-MK-qkp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-u7-cUt">
                                        <rect key="frame" x="177.66666666666666" y="44.666666666666664" width="59" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-Lo-AzW">
                                        <rect key="frame" x="17" y="43" width="28" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="ckY-Ik-1JB"/>
                                            <constraint firstAttribute="height" constant="23" id="wG6-U1-Txg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mJK-Lo-AzW" firstAttribute="leading" secondItem="Chk-MK-qkp" secondAttribute="leading" constant="17" id="QP2-6w-GSh"/>
                                    <constraint firstItem="kVg-u7-cUt" firstAttribute="centerY" secondItem="mJK-Lo-AzW" secondAttribute="centerY" constant="1.6666666666666572" id="geC-Mm-H9w"/>
                                    <constraint firstAttribute="bottom" secondItem="mJK-Lo-AzW" secondAttribute="bottom" constant="11" id="hq4-vk-TEd"/>
                                    <constraint firstAttribute="height" constant="77" id="nXA-Sq-osx"/>
                                    <constraint firstItem="kVg-u7-cUt" firstAttribute="centerX" secondItem="Chk-MK-qkp" secondAttribute="centerX" id="z7h-qn-8TQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoX-2c-5Wz" firstAttribute="trailing" secondItem="Chk-MK-qkp" secondAttribute="trailing" id="Jky-jz-hPI"/>
                            <constraint firstItem="Chk-MK-qkp" firstAttribute="leading" secondItem="OoX-2c-5Wz" secondAttribute="leading" id="kjo-dp-qrA"/>
                            <constraint firstItem="Chk-MK-qkp" firstAttribute="top" secondItem="Zmb-OI-fKO" secondAttribute="top" id="zJW-w1-DPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoX-2c-5Wz"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="kVg-u7-cUt" id="uBa-BK-lZH"/>
                        <outlet property="menuBtn" destination="mJK-Lo-AzW" id="E3z-im-cRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q57-YO-reP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="606"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nlX-f5-XOR">
            <objects>
                <viewController id="Qv3-7p-V1a" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0a-J2-SEQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-Ls-4d2">
                                <rect key="frame" x="20" y="92.333333333333329" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-yf-tkh">
                                <rect key="frame" x="312" y="88.333333333333329" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Qv3-7p-V1a" eventType="touchUpInside" id="ooE-9G-TcZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-6U-aez" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="06u-o3-L8l"/>
                                    <constraint firstAttribute="height" constant="75" id="CsV-P9-aFI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sHj-c6-t3e">
                                <rect key="frame" x="20" y="641" width="248" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5td-lO-UcF"/>
                                    <constraint firstAttribute="width" constant="248" id="LAv-kh-fT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Qv3-7p-V1a" eventType="touchUpInside" id="p6p-F4-gEW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-yB-9wS">
                                <rect key="frame" x="0.0" y="130.33333333333334" width="414" height="490.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="YIk-nO-EUF" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIk-nO-EUF" id="WHF-Sf-9xf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-8G-7nq">
                                                    <rect key="frame" x="35" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="K0v-8G-7nq" firstAttribute="leading" secondItem="WHF-Sf-9xf" secondAttribute="leadingMargin" constant="20" id="ZiQ-KM-8YN"/>
                                                <constraint firstItem="K0v-8G-7nq" firstAttribute="centerY" secondItem="WHF-Sf-9xf" secondAttribute="centerY" id="bKY-EX-6E0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="K0v-8G-7nq" id="MBr-Ll-yik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-F3-V9B">
                                <rect key="frame" x="20" y="36" width="72.333333333333329" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4w-F3-V9B" firstAttribute="leading" secondItem="DBm-iM-Hvu" secondAttribute="leading" constant="20" id="2yU-IU-0TQ"/>
                            <constraint firstItem="G8m-yB-9wS" firstAttribute="leading" secondItem="DBm-iM-Hvu" secondAttribute="leading" id="6gG-Fh-rzD"/>
                            <constraint firstItem="sHj-c6-t3e" firstAttribute="centerY" secondItem="dN0-6U-aez" secondAttribute="centerY" id="6pO-tg-5tr"/>
                            <constraint firstItem="G8m-yB-9wS" firstAttribute="trailing" secondItem="DBm-iM-Hvu" secondAttribute="trailing" id="8PA-h2-P6p"/>
                            <constraint firstItem="VBO-Ls-4d2" firstAttribute="leading" secondItem="DBm-iM-Hvu" secondAttribute="leading" constant="20" id="9sQ-Ep-Hq2"/>
                            <constraint firstItem="q3d-yf-tkh" firstAttribute="centerY" secondItem="VBO-Ls-4d2" secondAttribute="centerY" id="Glj-Kq-iJY"/>
                            <constraint firstItem="DBm-iM-Hvu" firstAttribute="bottom" secondItem="dN0-6U-aez" secondAttribute="bottom" constant="20" id="Hba-9t-22D"/>
                            <constraint firstItem="dN0-6U-aez" firstAttribute="top" secondItem="G8m-yB-9wS" secondAttribute="bottom" constant="20" id="LfE-ar-FSc"/>
                            <constraint firstItem="DBm-iM-Hvu" firstAttribute="trailing" secondItem="q3d-yf-tkh" secondAttribute="trailing" constant="80" id="TkW-PT-Fr9"/>
                            <constraint firstItem="G8m-yB-9wS" firstAttribute="top" secondItem="q3d-yf-tkh" secondAttribute="bottom" constant="20" id="c11-Cn-u7d"/>
                            <constraint firstItem="VBO-Ls-4d2" firstAttribute="top" secondItem="W4w-F3-V9B" secondAttribute="bottom" constant="30" id="jNq-ni-xaj"/>
                            <constraint firstItem="sHj-c6-t3e" firstAttribute="leading" secondItem="DBm-iM-Hvu" secondAttribute="leading" constant="20" id="mG5-Vd-bBN"/>
                            <constraint firstItem="W4w-F3-V9B" firstAttribute="top" secondItem="DBm-iM-Hvu" secondAttribute="top" constant="16" id="rEv-7J-hKA"/>
                            <constraint firstItem="dN0-6U-aez" firstAttribute="leading" secondItem="DBm-iM-Hvu" secondAttribute="leading" constant="20" id="ydb-bE-zfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBm-iM-Hvu"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="sHj-c6-t3e" id="zyf-Ue-5w2"/>
                        <outlet property="tableView" destination="G8m-yB-9wS" id="y8b-AI-bCs"/>
                        <outlet property="userImg" destination="dN0-6U-aez" id="pFL-zQ-yIs"/>
                        <segue destination="4VB-hQ-ipU" kind="show" identifier="toLogin" id="5iv-KU-LrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygX-tz-3vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-294.29347826086956"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gCS-Ka-HwV">
            <objects>
                <viewController id="4VB-hQ-ipU" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbx-cE-wb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-GW-MHw">
                                <rect key="frame" x="117.00000000000001" y="80" width="180.33333333333337" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-ep-bRW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WPE-c2-E3j"/>
                                            <constraint firstAttribute="height" constant="65" id="hSv-n2-bo1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-ad-z0C">
                                        <rect key="frame" x="82" y="0.0" width="98.333333333333314" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-wN-ZYj">
                                <rect key="frame" x="60" y="369" width="294" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-LC-2WL" customClass="ButtonView" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K83-Gg-lzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="4VB-hQ-ipU" eventType="touchUpInside" id="7ZN-IP-mxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-wg-lEq">
                                        <rect key="frame" x="0.0" y="57" width="294" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vR7-cK-P1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="4VB-hQ-ipU" eventType="touchUpInside" id="8rn-WK-gXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-TZ-hHa">
                                <rect key="frame" x="60" y="205" width="294" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-hP-Mkn">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-dd-KIo">
                                        <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Zt-py-tGP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-KK-62b">
                                        <rect key="frame" x="0.0" y="62" width="294" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-dB-1gx">
                                        <rect key="frame" x="0.0" y="102" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wDS-FO-52y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-qN-iTB">
                                <rect key="frame" x="366" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="4VB-hQ-ipU" eventType="touchUpInside" id="qi5-JW-P63"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-mr-AKZ">
                                <rect key="frame" x="188.66666666666666" y="249.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyv-GW-MHw" firstAttribute="centerX" secondItem="Jbx-cE-wb1" secondAttribute="centerX" id="1D4-RD-913"/>
                            <constraint firstItem="SG0-9O-XNv" firstAttribute="trailing" secondItem="ocf-wN-ZYj" secondAttribute="trailing" constant="60" id="CB3-mF-ocG"/>
                            <constraint firstItem="SG0-9O-XNv" firstAttribute="trailing" secondItem="LB0-TZ-hHa" secondAttribute="trailing" constant="60" id="M7L-ak-eUi"/>
                            <constraint firstItem="ocf-wN-ZYj" firstAttribute="leading" secondItem="SG0-9O-XNv" secondAttribute="leading" constant="60" id="RBm-zx-lkO"/>
                            <constraint firstItem="LB0-TZ-hHa" firstAttribute="top" secondItem="Kyv-GW-MHw" secondAttribute="bottom" constant="60" id="X8L-WY-9of"/>
                            <constraint firstItem="u5T-mr-AKZ" firstAttribute="centerX" secondItem="Jbx-cE-wb1" secondAttribute="centerX" id="XhM-mG-Z0R"/>
                            <constraint firstItem="ocf-wN-ZYj" firstAttribute="centerX" secondItem="Jbx-cE-wb1" secondAttribute="centerX" id="ZaQ-Vb-wr0"/>
                            <constraint firstItem="ocf-wN-ZYj" firstAttribute="top" secondItem="LB0-TZ-hHa" secondAttribute="bottom" constant="60" id="djR-YT-gBh"/>
                            <constraint firstItem="LB0-TZ-hHa" firstAttribute="centerX" secondItem="Jbx-cE-wb1" secondAttribute="centerX" id="eCy-1h-THz"/>
                            <constraint firstItem="SG0-9O-XNv" firstAttribute="trailing" secondItem="yFx-qN-iTB" secondAttribute="trailing" constant="20" id="fSf-bj-cyk"/>
                            <constraint firstItem="yFx-qN-iTB" firstAttribute="top" secondItem="SG0-9O-XNv" secondAttribute="top" constant="10" id="fWC-pn-NqT"/>
                            <constraint firstItem="LB0-TZ-hHa" firstAttribute="leading" secondItem="SG0-9O-XNv" secondAttribute="leading" constant="60" id="kM4-az-BLH"/>
                            <constraint firstItem="u5T-mr-AKZ" firstAttribute="centerY" secondItem="Jbx-cE-wb1" secondAttribute="centerY" constant="-100" id="nQz-bN-Xrq"/>
                            <constraint firstItem="Kyv-GW-MHw" firstAttribute="top" secondItem="SG0-9O-XNv" secondAttribute="top" constant="60" id="rpE-co-GUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SG0-9O-XNv"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="3oU-KK-62b" id="mfK-vM-ILP"/>
                        <outlet property="spinner" destination="u5T-mr-AKZ" id="jQr-gA-lrH"/>
                        <outlet property="usernameTxt" destination="ZNA-hP-Mkn" id="Twf-g4-gx6"/>
                        <segue destination="usc-WA-Se3" kind="show" identifier="toCreateAccount" action="showDetailViewController:sender:" id="cDh-rY-mu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKg-Vu-ayR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-294"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9Im-3b-1YC">
            <objects>
                <viewController id="usc-WA-Se3" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49J-gq-c4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-DC-uGg">
                                <rect key="frame" x="60" y="176" width="294" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imt-H8-tKU">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-bZ-dUP">
                                        <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tcz-V3-RDD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-wM-SJw">
                                        <rect key="frame" x="0.0" y="62" width="294" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-pP-Db1">
                                        <rect key="frame" x="0.0" y="102" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vxm-Qa-ecy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-48-X1X">
                                        <rect key="frame" x="0.0" y="124" width="294" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-jM-j5C">
                                        <rect key="frame" x="0.0" y="164" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iyh-EL-3R2"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="CyO-XK-HUN"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-nt-lML" customClass="ButtonView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="60" y="646" width="294" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhO-04-a5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="m7i-hI-gTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-4e-Kec">
                                <rect key="frame" x="75.333333333333343" y="80" width="263.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-d4-RE8">
                                <rect key="frame" x="366" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="DeU-j2-PUU"/>
                                    <constraint firstAttribute="height" constant="28" id="TFB-pw-Erv"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CancelBtnPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="Qd0-Xe-WSU"/>
                                    <action selector="cancelBtnPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="UjN-pk-4zL"/>
                                    <action selector="cancelBtnPressed:" destination="4VB-hQ-ipU" eventType="touchUpInside" id="dnP-hM-G8E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-1t-xwg">
                                <rect key="frame" x="60" y="387" width="294" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-gg-utn" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="122" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="CE9-d4-Hve"/>
                                            <constraint firstAttribute="width" constant="122" id="JeQ-99-BMq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-Cs-isY">
                                        <rect key="frame" x="101.66666666666666" y="129" width="91" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nWn-bo-Iu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Choose avatar">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickAvatarPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="l9f-E0-8yR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-o2-6kL">
                                        <rect key="frame" x="61" y="166" width="172" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="szF-LS-QPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateAvatarColorPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="2nj-SR-ezk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-oW-nFR">
                                <rect key="frame" x="188.66666666666666" y="249.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfz-DC-uGg" firstAttribute="centerX" secondItem="49J-gq-c4z" secondAttribute="centerX" id="2tk-CX-o71"/>
                            <constraint firstItem="Mwb-oW-nFR" firstAttribute="centerY" secondItem="49J-gq-c4z" secondAttribute="centerY" constant="-100" id="8M9-he-fcH"/>
                            <constraint firstItem="ReW-c1-RfE" firstAttribute="trailing" secondItem="mPs-1t-xwg" secondAttribute="trailing" constant="60" id="8P8-ca-G6Z"/>
                            <constraint firstItem="mPs-1t-xwg" firstAttribute="leading" secondItem="ReW-c1-RfE" secondAttribute="leading" constant="60" id="ACR-mt-KyC"/>
                            <constraint firstItem="tt5-nt-lML" firstAttribute="leading" secondItem="ReW-c1-RfE" secondAttribute="leading" constant="60" id="Aif-cU-iqe"/>
                            <constraint firstItem="hfz-DC-uGg" firstAttribute="top" secondItem="RhJ-4e-Kec" secondAttribute="bottom" constant="60" id="DQr-EN-06s"/>
                            <constraint firstItem="hfz-DC-uGg" firstAttribute="leading" secondItem="ReW-c1-RfE" secondAttribute="leading" constant="60" id="F6g-8M-UTc"/>
                            <constraint firstItem="mPs-1t-xwg" firstAttribute="top" secondItem="hfz-DC-uGg" secondAttribute="bottom" constant="45" id="Neb-TO-n55"/>
                            <constraint firstItem="o9f-d4-RE8" firstAttribute="top" secondItem="ReW-c1-RfE" secondAttribute="top" constant="10" id="TZy-2I-lHF"/>
                            <constraint firstItem="RhJ-4e-Kec" firstAttribute="centerX" secondItem="49J-gq-c4z" secondAttribute="centerX" id="UBS-w9-ru9"/>
                            <constraint firstItem="RhJ-4e-Kec" firstAttribute="top" secondItem="ReW-c1-RfE" secondAttribute="top" constant="60" id="YQx-Lr-J6s"/>
                            <constraint firstItem="Mwb-oW-nFR" firstAttribute="centerX" secondItem="49J-gq-c4z" secondAttribute="centerX" id="bzx-s5-60E"/>
                            <constraint firstItem="ReW-c1-RfE" firstAttribute="bottom" secondItem="tt5-nt-lML" secondAttribute="bottom" constant="40" id="cDY-VZ-bwS"/>
                            <constraint firstItem="ReW-c1-RfE" firstAttribute="trailing" secondItem="hfz-DC-uGg" secondAttribute="trailing" constant="60" id="cf0-PB-34W"/>
                            <constraint firstItem="ReW-c1-RfE" firstAttribute="trailing" secondItem="tt5-nt-lML" secondAttribute="trailing" constant="60" id="peo-g7-GSZ"/>
                            <constraint firstItem="ReW-c1-RfE" firstAttribute="trailing" secondItem="o9f-d4-RE8" secondAttribute="trailing" constant="20" id="sug-wn-NgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReW-c1-RfE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="0xU-wM-SJw" id="XBV-dI-IZ5"/>
                        <outlet property="passwordTxt" destination="jd6-48-X1X" id="QOt-d8-a3S"/>
                        <outlet property="spinner" destination="Mwb-oW-nFR" id="fhh-Ci-FIm"/>
                        <outlet property="userImg" destination="xBY-gg-utn" id="J1B-uJ-VDE"/>
                        <outlet property="usernameTxt" destination="imt-H8-tKU" id="BfG-te-9Uf"/>
                        <segue destination="cQ0-WN-fUq" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="QYV-33-mHq"/>
                        <segue destination="URY-LS-4VP" kind="show" identifier="toAvatarPicker" id="Xjc-r4-fPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrf-e6-ULz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQ0-WN-fUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-294.29347826086956"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="hLr-as-jBW">
            <objects>
                <viewController id="URY-LS-4VP" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbR-cG-5L7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-QB-T35">
                                <rect key="frame" x="20" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="N4x-kG-QaH"/>
                                    <constraint firstAttribute="height" constant="28" id="yMM-RG-IlY"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="CancelBtnPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="hF3-wV-yKw"/>
                                    <action selector="backBtnPressed:" destination="URY-LS-4VP" eventType="touchUpInside" id="6kW-Yk-Q4J"/>
                                    <action selector="cancelBtnPressed:" destination="4VB-hQ-ipU" eventType="touchUpInside" id="FrD-kd-xeh"/>
                                    <action selector="cancelBtnPressed:" destination="usc-WA-Se3" eventType="touchUpInside" id="Jge-2U-Vt5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-oA-Zct">
                                <rect key="frame" x="125" y="30" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="vZz-RC-lfg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="URY-LS-4VP" eventType="valueChanged" id="lOy-M0-imt"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-q0-Oc6">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="doG-ih-aGj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="WeY-w3-2GX" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-GU-kbg">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xWr-GU-kbg" secondAttribute="trailing" constant="10" id="3aQ-hP-GoA"/>
                                            <constraint firstItem="xWr-GU-kbg" firstAttribute="leading" secondItem="WeY-w3-2GX" secondAttribute="leadingMargin" constant="10" id="Aly-G6-T38"/>
                                            <constraint firstItem="xWr-GU-kbg" firstAttribute="top" secondItem="WeY-w3-2GX" secondAttribute="topMargin" constant="10" id="Ubc-aB-1E8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xWr-GU-kbg" secondAttribute="bottom" constant="10" id="ufh-IR-R0Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="xWr-GU-kbg" id="4D6-zk-7Nl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuW-q0-Oc6" firstAttribute="trailing" secondItem="dHz-YS-oFe" secondAttribute="trailing" id="0BD-l7-1fb"/>
                            <constraint firstItem="dHz-YS-oFe" firstAttribute="bottom" secondItem="DuW-q0-Oc6" secondAttribute="bottom" id="1ro-GO-AGf"/>
                            <constraint firstItem="jT4-oA-Zct" firstAttribute="top" secondItem="dHz-YS-oFe" secondAttribute="top" constant="10" id="5jO-nx-qjx"/>
                            <constraint firstItem="MNe-QB-T35" firstAttribute="top" secondItem="dHz-YS-oFe" secondAttribute="top" constant="10" id="LgU-Cs-Exi"/>
                            <constraint firstItem="DuW-q0-Oc6" firstAttribute="leading" secondItem="dHz-YS-oFe" secondAttribute="leading" id="Odq-bx-UuQ"/>
                            <constraint firstItem="MNe-QB-T35" firstAttribute="leading" secondItem="dHz-YS-oFe" secondAttribute="leading" constant="20" id="Zhq-BW-YlL"/>
                            <constraint firstItem="jT4-oA-Zct" firstAttribute="centerX" secondItem="bbR-cG-5L7" secondAttribute="centerX" id="yMz-Lx-gZT"/>
                            <constraint firstItem="DuW-q0-Oc6" firstAttribute="top" secondItem="MNe-QB-T35" secondAttribute="bottom" constant="20" id="yvN-XI-uOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHz-YS-oFe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DuW-q0-Oc6" id="I5p-dK-gcW"/>
                        <outlet property="segmentControl" destination="jT4-oA-Zct" id="ihC-cU-WDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmm-1J-zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-294.29347826086956"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
