<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wms-La-AzK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V53-mS-6Ax"/>
                        <segue destination="Qv3-7p-V1a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="A3M-8Q-nUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="58"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eZj-f4-6Tx">
            <objects>
                <viewController id="wms-La-AzK" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmb-OI-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-MK-qkp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-u7-cUt">
                                        <rect key="frame" x="177.66666666666666" y="44.666666666666664" width="59" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-Lo-AzW">
                                        <rect key="frame" x="17" y="43" width="28" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="ckY-Ik-1JB"/>
                                            <constraint firstAttribute="height" constant="23" id="wG6-U1-Txg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mJK-Lo-AzW" firstAttribute="leading" secondItem="Chk-MK-qkp" secondAttribute="leading" constant="17" id="QP2-6w-GSh"/>
                                    <constraint firstItem="kVg-u7-cUt" firstAttribute="centerY" secondItem="mJK-Lo-AzW" secondAttribute="centerY" constant="1.6666666666666572" id="geC-Mm-H9w"/>
                                    <constraint firstAttribute="bottom" secondItem="mJK-Lo-AzW" secondAttribute="bottom" constant="11" id="hq4-vk-TEd"/>
                                    <constraint firstAttribute="height" constant="77" id="nXA-Sq-osx"/>
                                    <constraint firstItem="kVg-u7-cUt" firstAttribute="centerX" secondItem="Chk-MK-qkp" secondAttribute="centerX" id="z7h-qn-8TQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoX-2c-5Wz" firstAttribute="trailing" secondItem="Chk-MK-qkp" secondAttribute="trailing" id="Jky-jz-hPI"/>
                            <constraint firstItem="Chk-MK-qkp" firstAttribute="leading" secondItem="OoX-2c-5Wz" secondAttribute="leading" id="kjo-dp-qrA"/>
                            <constraint firstItem="Chk-MK-qkp" firstAttribute="top" secondItem="Zmb-OI-fKO" secondAttribute="top" id="zJW-w1-DPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoX-2c-5Wz"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mJK-Lo-AzW" id="E3z-im-cRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q57-YO-reP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="461"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nlX-f5-XOR">
            <objects>
                <viewController id="Qv3-7p-V1a" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0a-J2-SEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DBm-iM-Hvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygX-tz-3vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
